
# Remember ~/.tmux.conf -> /home/yandry/scripts/tmux.conf

# if command -v tmux>/dev/null; then
#   [[ ! $TERM =~ screen ]] && [[ ! $TERM_PROGRAM =~ vscode ]] && [ -z $TMUX ] && exec tmux
# fi

set-window-option -g mode-keys vi

set-option -g history-limit 100000
