
# Remember ~/.tmux.conf -> /home/yandry/scripts/tmux.conf

# # save this `if` on ~/.bashrc if we want to open tmux automatically
# if command -v tmux>/dev/null; then
#   [[ ! $TERM =~ screen ]] && [[ ! $TERM_PROGRAM =~ vscode ]] && [ -z $TMUX ] && exec tmux
# fi

set-window-option -g mode-keys vi

set-option -g history-limit 1000000

# get current terminal with `echo $TERM`
set -g default-terminal "xterm-256color"
